<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="./img/haeun.jpeg">  
	<meta property="og:title" content="조하은의 자기소개페이지"> 
    <title>조하은의 자기소개 페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&family=Smooch&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smooch&display=swap" rel="stylesheet">
    <link rel="icon" size=32*32 href="img/blue-whale.png">
    <link rel="stylesheet" href="main.css">
  
</head>
<body>
    
    <div class="wrap">
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="logo">
                    <img src="/img/hello.png" alt="">
                </div>
                <h1 class="header_title" style="font-family: 'Courier New', Courier, monospace;">HE's INTRODUCTION PAGE </h1>
            </div>
            <nav class="nav">
                <li><a href="#profile_title" title="profile">🙋‍♀️</a></li>
                <li><a href="#question1" title="favorite">👍</a></li>
                <li><a href="#question2" title="hate">👎</a></li>
                <li><a href="#question3" title="movie">🎬</a></li>
            </nav>
        </header>
   
        <!--body-->

        <!--profile-->
        <h3 id="profile_title">🙋‍♀️ 자 기 소 개 🙋‍♀️</h3>
        <div id="profile">
            <div class="profile_photo_box">
                <img class="profile_photo" src="./img/haeun.jpeg" alt="">
            </div>
            <div class="profile_explain">
                
                <ul class="profile_detail">
                    <li>💎 &nbsp;이름 : 조하은 </li>
                    <li>💎  &nbsp;나이 : 25살</li>
                    <li>💎  &nbsp;관심직무 : 프론트엔드</li>
                    <li>💎  &nbsp;관심분야 : HTML/CSS/JS</li>
                    <li>💎 &nbsp; MBTI : ISTJ</li>
                </ul>
            </div>
        </div>
        
        <!--favorite-->
        <h3 id="question1">👍 내가 좋아하는 것 👍</h3>
        <div class="value">
            <div class="text_photo">
                    <img src="./img/favorite/sleep.png" alt="">
                    <div class="explain">잠자기</div>
            </div>
            <div class="text_photo">
                <img src="./img/favorite/tteokbokki.png" alt="">
                <div class="explain">엽기떡볶이</div>
            </div>
            <div class="text_photo">
                <img src="./img/favorite/netflix.png" alt="">
                <div class="explain">넷플릭스</div>
            </div>
            <div class="text_photo">
                <img src="./img/favorite/drive.png" alt="">
                <div class="explain">운전</div>
            </div>
            <div class="text_photo">
                <img src="./img/favorite/trip.png" alt="">
                <div class="explain">여행</div>
            </div>
        </div>

        <!--least favorite-->
        <h3 id="question2">👎 내가 관심없는 것 👎</h3>
        <div class="value">
            <div class="text_photo">
                    <img src="./img/least_favorite/cold.png" alt="">
                    <div class="explain">추위</div>
            </div>
            <div class="text_photo">
                <img src="./img/least_favorite/sun.png" alt="">
                <div class="explain">더위</div>
            </div>
            <div class="text_photo">
                <img src="./img/least_favorite/hotplace.png" alt="">
                <div class="explain">핫플레이스</div>
            </div>
            <div class="text_photo">
                <img src="./img/least_favorite/people.png" alt="">
                <div class="explain">새로운<br>사람</div>
            </div>
            <div class="text_photo">
                <img src="./img/least_favorite/hiking.png" alt="">
                <div class="explain">등산</div>
            </div>
        </div>

        <!--movie-->
        <h3 id="question3">🎬영화 추천</h3>
        <ul class="movie">
            <li><a href="https://www.youtube.com/watch?v=tnyWkyDGWuM" target="_blank"><img src="./img/movies/About Time.jpeg"
                         /></a></li>
            <li><a href="https://www.youtube.com/watch?v=KAGogU6cSA4" target="_blank"><img src="./img/movies/dynasty.jpeg" 
                         /></a></li>
            <li><a href="https://www.youtube.com/watch?v=NhKvnF6mSXo" target="_blank"><img src="./img/movies/gossipgirl.jpeg" 
                         /></a></li>
            <li><a href="https://www.youtube.com/watch?v=rvcN5uFf_VI" target="_blank"><img src="./img/movies/Miracle in Cell No.7.jpeg" 
                        /></a></li>

        </ul>
        <ul class="movie">
            <li><a href="https://www.youtube.com/watch?v=ow9woC6-9Q8" target="_blank"><img src="./img/movies/Rapunzel.jpeg" 
                        /></a></li>
            <li><a href="https://www.youtube.com/watch?v=HRkSk0-2XtQ" target="_blank"><img src="./img/movies/Sodom.jpeg" 
                        /></a></li>
            <li><a href="https://www.youtube.com/watch?v=MBcZygdIGOU" target="_blank"><img src="./img/movies/suspicious girl.jpeg" 
                         /></a></li>
            <li><a href="https://www.youtube.com/watch?v=0zjDQe4LnAA" target="_blank"><img src="./img/movies/witch.jpeg" 
                         /></a></li>
        </ul>
        <h4>
            <포스터를 클릭하면 예고편을 볼 수 있습니다 :D>
        </h4>
        <!--footer-->
        <footer class="footer">
            <a href="#" id="mySizeChart"><h2>다짐을 듣고 싶으면 클릭해주세요</h2></a>
            <div id="mySizeChartModal" class="ebcf_modal">

                <div class="ebcf_modal-content">
                  <span class="ebcf_close">&times;</span>
                  <p>안녕하세요😄 다짐까지 봐주시고 정말 감사합니다.<br> 6개월동안 함께 성장하는 레이서가<br> 될 수 있도록 열심히 하겠습니다.</p>
                </div>
              
              </div>
        </footer>
    </div>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>